{
  "name": "Trumpizer",
  "description": "Set every image to Donald Trump's face",
  "version": "2.0",
  "permissions": [
	"activeTab"
  ],
  "icons": { "16": "images/icon16.png",
			 "128": "images/icon128.png"
  },
  "web_accessible_resources": [
	"images/trump.jpg",
	"images/make_america_great_again.jpg",
	"content_script.js"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
	"default_icon": "images/icon16.png",
    "default_title": "Set every image to Donald Trump's face"
  },
  "manifest_version": 2
}
	